<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">
    <title>London Marathon</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/26/TCS_London_Marathon_logo.png"  class="logo-image">
                <li><a href="#" class="aboutus">About Us</a></li>
                <li><a href="#" class="events">Events</a></li>
                <li><a href="#" class="volunteer">Volunteer</a></li>
            </ul>

        </nav>
    </header>

    <section class="banner">
        <img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/1180/cached.offlinehbpl.hbpl.co.uk/news/NST/GettyImages-1140047308.jpg" alt="london marathon bbc news photo" class="banner-image">

    </section>

    <main>
        <div class="box one">
            <h3>About Us</h3>
            <p>London Marathon is a Professional Charity Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of Charity, with a focus on dependability and Raising money for the London marathon. We're working to turn our passion for Charity into a booming online website. We hope you enjoy our Charity as much as we enjoy offering them to you.

                I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>

        </div>

        <div class="box two">
            <h3>Events</h3>
            <ul class="list">
                <li>21st June: Running for fun</li>
                <li>Fundraiser for London Marathon</li>
                <li>1st September 2022: London Marathon</li>
            </ol>

        </div>

        <div class="box three">
            <h3>Volunteer</h3>
            <form>
                <label for="fullname">What is your name?</label>
                <input type="text" id="fullname">

                <label for="email">What is your email?</label>
                <input type="email" id="email">

                <label for="date">Which day are you available from?</label>
                <input type="date" id="date">

                <input type="submit" id="submit">
            </form>

        </div>
    </main>

    <footer>
        <h4>copyright reserverd for London Marathon</h4>
    </footer>
    
</body>
</html>